<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mile4' inline='true' name='federated.1b5ehsb08riip0100vwmw0gto6le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mile4' name='textscan.18lf8bv06561wq1cyicdz1qpn7kw'>
            <connection class='textscan' directory='/Users/jordanpohr/Desktop/project-group16/data/processed' filename='mile4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18lf8bv06561wq1cyicdz1qpn7kw' name='mile4.csv' table='[mile4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='production_year' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='directors' ordinal='4' />
            <column datatype='string' name='genres' ordinal='5' />
            <column datatype='string' name='camera_format' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='string' name='film_type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18lf8bv06561wq1cyicdz1qpn7kw' name='mile4.csv' table='[mile4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='production_year' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='directors' ordinal='4' />
            <column datatype='string' name='genres' ordinal='5' />
            <column datatype='string' name='camera_format' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='string' name='film_type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>production_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[production_year]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>production_year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>directors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[directors]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>directors</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>camera_format</remote-name>
            <remote-type>129</remote-type>
            <local-name>[camera_format]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>camera_format</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>20</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>film_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[film_type]</local-name>
            <parent-name>[mile4.csv]</parent-name>
            <remote-alias>film_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mile4.csv' datatype='table' name='[__tableau_internal_object_id__].[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Camera Format' datatype='string' name='[camera_format]' role='dimension' type='nominal' />
      <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
      <column caption='Film Type' datatype='string' name='[film_type]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Production Year' datatype='integer' name='[production_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mile4.csv' id='mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4'>
            <properties context=''>
              <relation connection='textscan.18lf8bv06561wq1cyicdz1qpn7kw' name='mile4.csv' table='[mile4#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='production_year' ordinal='1' />
                  <column datatype='integer' name='id' ordinal='2' />
                  <column datatype='string' name='title' ordinal='3' />
                  <column datatype='string' name='directors' ordinal='4' />
                  <column datatype='string' name='genres' ordinal='5' />
                  <column datatype='string' name='camera_format' ordinal='6' />
                  <column datatype='integer' name='budget' ordinal='7' />
                  <column datatype='string' name='film_type' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bugdet For Film Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mile4' name='federated.1b5ehsb08riip0100vwmw0gto6le' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5ehsb08riip0100vwmw0gto6le'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Film Type' datatype='string' name='[film_type]' role='dimension' type='nominal' />
            <column-instance column='[film_type]' derivation='None' name='[none:film_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1b5ehsb08riip0100vwmw0gto6le].[sum:budget:qk]' palette='orange_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b5ehsb08riip0100vwmw0gto6le].[sum:budget:qk]' />
              <color column='[federated.1b5ehsb08riip0100vwmw0gto6le].[sum:budget:qk]' />
              <text column='[federated.1b5ehsb08riip0100vwmw0gto6le].[none:film_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{556529EB-F957-4FC2-A1E4-454037C31701}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Directors and their average budgets per film
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mile4' name='federated.1b5ehsb08riip0100vwmw0gto6le' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5ehsb08riip0100vwmw0gto6le'>
            <_.fcp.ObjectModelTableType.false...column caption='mile4.csv' datatype='integer' name='[__tableau_internal_object_id__].[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mile4.csv' datatype='table' name='[__tableau_internal_object_id__].[mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
            <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b5ehsb08riip0100vwmw0gto6le].[none:directors:nk]' direction='DESC' using='[federated.1b5ehsb08riip0100vwmw0gto6le].[avg:budget:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1b5ehsb08riip0100vwmw0gto6le].[__tableau_internal_object_id__].[cnt:mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4:qk]' scope='cols' value='Num of movies' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1b5ehsb08riip0100vwmw0gto6le].[avg:budget:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5ehsb08riip0100vwmw0gto6le].[__tableau_internal_object_id__].[cnt:mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff9da7' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5ehsb08riip0100vwmw0gto6le].[avg:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
                <format attr='size' value='1.3513259887695312' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b5ehsb08riip0100vwmw0gto6le].[none:directors:nk]</rows>
        <cols>([federated.1b5ehsb08riip0100vwmw0gto6le].[__tableau_internal_object_id__].[cnt:mile4.csv_31F1D82A3ECB4D6482BE3EE401EB75A4:qk] + [federated.1b5ehsb08riip0100vwmw0gto6le].[avg:budget:qk])</cols>
      </table>
      <simple-id uuid='{747C90FB-B9ED-4C95-89E9-DD25C6EECD33}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Vs Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mile4' name='federated.1b5ehsb08riip0100vwmw0gto6le' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5ehsb08riip0100vwmw0gto6le'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[production_year]' derivation='None' name='[none:production_year:qk]' pivot='key' type='quantitative' />
            <column caption='Production Year' datatype='integer' name='[production_year]' role='dimension' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#8cd17d' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b5ehsb08riip0100vwmw0gto6le].[sum:budget:qk]</rows>
        <cols>[federated.1b5ehsb08riip0100vwmw0gto6le].[none:production_year:qk]</cols>
      </table>
      <simple-id uuid='{7EB23581-0A2A-4468-80EB-F6C255A117EF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Directors and Film Types Yield The Highest Budgets?</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='781' maxwidth='1329' minheight='681' minwidth='1229' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='1175'>
            <zone h='97650' id='11' param='vert' type-v2='layout-flow' w='86493' x='651' y='1175'>
              <zone h='6168' id='12' type-v2='title' w='86493' x='651' y='1175'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='91482' id='7' param='horz' type-v2='layout-flow' w='86493' x='651' y='7343'>
                <zone fixed-size='564' h='91482' id='5' is-fixed='true' type-v2='layout-basic' w='86493' x='651' y='7343' />
              </zone>
            </zone>
            <zone fixed-size='150' h='97650' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='12205' x='87144' y='1175' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='86197' id='3' name='Sheet 2' w='38975' x='814' y='7636' />
        <zone h='49192' id='9' name='Sheet 3' w='52807' x='44670' y='7930'>
          <layout-cache minheight='198' minwidth='177' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='11160' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.1b5ehsb08riip0100vwmw0gto6le].[sum:budget:qk]' type-v2='color' w='13100' x='53784' y='64170' />
        <zone fixed-size='154' h='38620' id='13' is-fixed='true' name='Sheet 1' w='42148' x='66802' y='56975'>
          <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>What Directors and Film Types Yield The Highest Budgets?</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97650' id='17' param='vert' type-v2='layout-flow' w='98698' x='651' y='1175'>
                <zone h='6168' id='12' type-v2='title' w='86493' x='651' y='1175'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='86197' id='3' is-fixed='true' name='Sheet 2' w='38975' x='814' y='7636'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49192' id='9' is-fixed='true' name='Sheet 3' w='52807' x='44670' y='7930'>
                  <layout-cache minheight='198' minwidth='177' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38620' id='13' is-fixed='true' name='Sheet 1' w='42148' x='66802' y='56975'>
                  <layout-cache fixed-size-h='166' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11160' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.1b5ehsb08riip0100vwmw0gto6le].[sum:budget:qk]' type-v2='color' w='13100' x='53784' y='64170'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BB5E82FF-820C-49FD-BDD7-FA20F943DB6D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C580AA6D-92D7-40BF-A48B-C74F27B1182E}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b5ehsb08riip0100vwmw0gto6le].[sum:budget:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1C42097-AA16-47AB-8A04-0757AEB90F87}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{D715A570-715A-465D-B1CC-634B195D1B9B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4478487A-912D-4C4D-9A3B-9FE3F5E27E45}' />
    </window>
  </windows>
</workbook>
